# fritzyandfriends

./: README.md  build.gradle  settings.gradle
batty/: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/nl/hva/fritzyandfriends/common/: Confirmation.java  Device.java  DeviceType.java  InboxData.java  Transaction.java  TransactionConfirmation.java  TransactionType.java
common/src/main/java/nl/hva/fritzyandfriends/common/scheduler/: Api.java  Function.java  LoopSimulator.java  Scheduler.java
common/src/main/solidity/: Fritzy.sol
fritzy/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localnetty/: build.gradle  settings.gradle
localnetty/gradle/wrapper/: gradle-wrapper.properties
localnetty/src/main/java/nl/hva/fritzyandfriends/localnetty/: LocalNettyApplication.java  LocalnettyApplication.java
localnetty/src/main/java/nl/hva/fritzyandfriends/localnetty/database/: DeviceRepository.java  InboxRepository.java
localnetty/src/main/java/nl/hva/fritzyandfriends/localnetty/endpoints/: BlockchainController.java  DeviceController.java  DeviceResource.java  FritzyGasProvider.java  PowerController.java  PowerResource.java  TransactionController.java  TransactionResource.java
localnetty/src/main/java/nl/hva/fritzyandfriends/localnetty/utils/: FritzyGasProvider.java
localnetty/src/main/resources/: application.properties
localnetty/src/test/java/nl/hva/fritzyandfriends/localnetty/: LocalnettyApplicationTests.java
postman/: fritzy_&_friends_api.postman_collection.json
sunny/: settings.gradle
(+16 files in other folders)
