plugins {
    id 'org.web3j' version '4.3.0'
}

group 'nl.hva'
version '1.0-SNAPSHOT'



dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'org.web3j:core:4.5.11'
    implementation "org.web3j:web3j-gradle-plugin:4.5.11"
    implementation ("org.web3j:codegen:4.6.0") {
        force = true
    }
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}


web3j {
    generatedPackageName = 'contracts.generated'
    generatedFilesBaseDir = "$buildDir/contracts"
}

solidity {
    executable = "solc"
    version = "0.4.22"
}